<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>LykkeBiz.Nethereum.Extension</PackageId>

    <Product>Lykke.Nethereum.Extension</Product>
    <Company>Lykke Business</Company>
    <Authors>Lykke Business</Authors>
    <Description>The extension to Nethereum library</Description>
    <PackageProjectUrl>https://github.com/LykkeBusinessPlatform/Lykke.Nethereum.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LykkeBusinessPlatform/Lykke.Nethereum.Extension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;amp;s=200</PackageIconUrl>
    <PackageTags>LykkeBusiness</PackageTags>
    <PackageTags>Nethereum</PackageTags>
    <PackageTags>Ethereum</PackageTags>
    <PackageTags>JsonRpc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
