# Lykke.Nethereum.Extension

./: .gitignore  LICENSE  Lykke.Nethereum.Extension.sln  README.md
src/Lykke.Nethereum.Extension/: ApiMethodNames.cs  ILykkeJsonRpcClient.cs  Lykke.Nethereum.Extension.csproj  LykkeJsonRpcClient.cs  RpcMessageHelper.cs  RpcResponseMessageHelper.cs
src/Lykke.Nethereum.Extension/ApiHelpers/: LykkeJsonRpcClientGetBalance.cs  LykkeJsonRpcClientGetBlockNumber.cs  LykkeJsonRpcClientGetTransactionByHash.cs  LykkeJsonRpcClientGetTransactionReceipt.cs
src/Lykke.Nethereum.Extension/Exceptions/: JsonRpcClientRpcException.cs  JsonRpcClientTransportException.cs
src/Lykke.Nethereum.Extension/Tools/: GeneratorHttpClientFactory.cs  JsonContent.cs
tests/Lykke.Nethereum.Extension.Tests/: Lykke.Nethereum.Extension.Tests.csproj  LykkeJsonRpcClientTests.cs  ToolTests.cs
